{
    "editor.rulers": [80],
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.trimAutoWhitespace": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll.eslint": true
    },
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/CVS": true,
        "dist": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "typescript.preferences.quoteStyle": "single",
    "eslint.run": "onSave",
    "eslint.nodePath": "./node_modules",
    "eslint.validate": ["javascript", "typescript"],
    "files.autoSave": "onFocusChange",
    "workbench.colorCustomizations": {
        "activityBar.background": "#ffcc60",
        "titleBar.activeBackground": "#ffbc2d",
        "titleBar.activeForeground": "#15202b",
        "activityBar.activeBackground": "#ffcc60",
        "activityBar.activeBorder": "#009f6c",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#009f6c",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#ffbc2d",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f9aa00",
        "titleBar.inactiveBackground": "#ffbc2d99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ffbc2d",
    "cSpell.words": [
        "Dwolla",
        "Dwolla's",
        "Headshot",
        "Rotoworld",
        "Timeframe",
        "Timeframes",
        "Undrafted",
        "fantasydata"
    ]
}
